<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		margin : auto;
		text-align :center;
	}
	
	hr {
		height : 2px;
		background-image : linear-gradient(to right, Yellow,red);
	}

	div#fruit {
		height : 20%;
		width : 30%;
		background-image : linear-gradient(45deg, Yellow,green);
		font-size : 3em;
		border-radius : 20px;
		padding : 20px;
		padding-bottom: 50px;
	}
	
	img {
		border : 1px solid red;
		height : 150px;
		width : 150px;
		border-radius : 20px;
		border : 1px solid #99ff33;
		box-shadow : 10px 10px 5px #99ff33;
		margin : 10px;
	}
	.up_img:hover {
		transform : rotate(10deg);
	}
	.down_img:hover {
		transform : rotate(-10deg);
	}

</style>
</head>
<body>
<div id = "fruit">
<span style = "color: #ff4da6">과일</span>의 <span style = "color: orange">종류</span>
</div>
<hr>
<div>
	<img src="../images/r1.gif" class='up_img'>	
	<img src="../images/r2.gif" class='up_img'>
	<img src="../images/r3.jpg" class='up_img'>
	<img src="../images/r4.gif" class='up_img'>
	<br>
	<img src="../images/r5.png" class='down_img'>
	<img src="../images/r6.png" class='down_img'>
	<img src="../images/r7.png" class='down_img'>
	<img src="../images/r8.jpg" class='down_img'>
</div>

</body>
</html>