<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		margin : auto;
		text-align :center;
	}

	span {
		color : blue;
	}
	div#weather_title {
		height : 20%;
		width : 30%;
		background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
		font-size : 3em;
		border-radius : 5px;
		padding : 20px;
		padding-bottom: 40px;
		padding-top: 40px;
	}
	
	img {
		border : 1px solid red;
		height : 200px;
		width : 200px;
		border : 20px;
		box-shadow : 4px 4px 5px red;
		margin : 5px;
	}
	img:hover {
		opacity : 0.3;
	}

</style>
</head>
<body>
<div id = "weather_title">
<span>날씨</span>의 종류
</div>
<div>
	<hr>
	<img src="../images/sun.png">	
	<img src="../images/rain.png">
	<img src="../images/cloud.png">
	<br>
	<img src="../images/cloud_sun.png">
	<img src="../images/snow.png">
	<img src="../images/etc.png">
</div>

</body>
</html>