<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Insert title here</title>
<style>
	* {
		margin: 0;
	}
	header{
		padding : 13px;
		text-align :center;
		color : #ff6666;
		text-shadow: 2px 2px 2px white;
		background-image : linear-gradient(135deg, Yellow,#ff9966);
	}
	h1 {
		margin : 10px;
		margin-bottom: 20px;
	}
	.link:hover {
		font-weight : bold;
	}
	h2 {
		color : #ff6666;
		font-weight : bold;
		padding : 4px;
	}
	h4 {
		margin-bottom: 5px;
	}
	section {
		margin : auto;
		width : 70%;
	}
	article {
		margin : 15px;
		padding : 7px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom : 15px;
		border : 2px dotted #ff3399;
		border-radius : 20px;
	}
	#bookTitle {
		color : #33cc33;
	}
	table, th, td {
		border : 1px solid #009900;
		border-collapse : collapse;
		text-align :center;
		padding-left: 10px;
		padding-right: 10px;
	}
	table {
		margin : 10px;
		margin-bottom: 20px;
	}
	th {
		background-color : #66ff33;
	}
	aside{
		text-align :center;
	}
	#randMark {
		color : #4d4dff;
	}
	figure {
		margin : 10px auto;
		text-align :center;
	}
	img {
		width : 90%;
	}
	img:hover {
		opacity : 0.5;
	}
	footer {
		width: 100%;
		height: 50px;
		padding-top: 15px;
		color : white;
		background-color: #262626;
		text-align :center;
	}

</style>
</head>
<body>
<header>
<H1>HTML5 학습</H1>
<a href="http://www.w3.org/" class='link'>W3C</a>
<a href="http://www.w3schools.com/" class='link'>w3schools</a>
<a href="https://jquery.com/" class='link'>jquery</a><br>
</header>
<section>

<article>
<h2>나의 소개 </h2>
<ul>
	<li>이름 : 이찬우</li>
	<li>별명 : 없음</li>
	<li>관심 : 귀가</li>
	<li>취미 : 귀가</li>
</ul>
</article>
<article>
<h2 id="bookTitle"> 재미있게 본 영화 </h2>
<table>
	<tr><th>제목</th><th>장르</th></tr>
	<tr><td>어벤져스 엔드게임 </td><td>액션</td></tr>
	<tr><td>어벤져스 인피니트 워</td><td>액션</td></tr>
	<tr><td>스파이더맨 파프롬홈</td><td>액션</td></tr>
	<tr><td>조커</td><td>스릴러</td></tr>
</table>
</article>
<article>
<h2 id="randMark">자랑하고 싶은 <span style="color : #6600ff">우리 동네</span>의 아름다운 곳</h2>
<h4>세계문화유산 역사적 가치 수원화성</h4>
<p>수원화성은 정조의 효심이 축성의 근본이 되었을 뿐만 아니라 당쟁에 의한 당파 정치 근절과 강력한 왕도정치의 실현을 위한 원대한 정치적 포부가 담긴 정치 구상의 중심지로 지어진 것이며, 수도 남쪽의 국방 요새로 활용하기 위한 것이었습니다.
정조 18년(1794년)에 축성공사를 시작, 2년 뒤인 1796년에 완공했으며 정약용이 성을 설계하였습니다.
수원화성은 거중기, 활차, 녹로 등 신기재의 발명과 활용, 동서양 축성술을 집약한 축성방법 등 18세기 과학과 건축, 예술을 살필 수 있는 대한민국 성곽 건축사상 가장 독보적인 건축물로 평가받고 있습니다.
「수원화성」은 방어 기능과 성벽안에 갖추어진 4개의 성문을 비롯해 각기 다른 모양과 특성을 지닌 건축물의 가치를 인정받아 1997년에 유네스코 세계문화유산으로 지정되었습니다.
‘대한민국 으뜸 관광 명소’, ‘CNN선정 한국에서 가봐야 할 아름다운 곳 50곳’, 2012 한국관광을 빛낸 ‘한국관광의 별’ 로 선정되는 등 한국 전통역사문화의 아이콘으로 떠오르며 세계적인 관광명소로 거듭나고 있습니다.</p>	
<figure>
	<img src = "https://www.suwon.go.kr/common-upload/upload/visitsuwon/2018/5/30/740cfef3-9a23-413a-aa6a-4b76f2d27fbb.png">
	<figcaption ><em>팔달문</em></figcaption>
</figure>
</article>
</section>
<aside>
<video id="media" width="720" height="400" controls> 
    <source src="cattle.mp4">
    </video>
</aside>
<footer> 이 문서는 이찬우에 의해 HTML5기술과 CSS3기숭을 이용하여 2020년 1월 6일날 작성되었습니다.</footer>
</body>
</html>