<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style> 
	section {
		text-align : center;
	}
	.prod { 
		width :  17%;
		border:  1px solid black;
		margin: 5px;
		box-shadow :  7px 7px 7px black;
	} 
	
	#productLsit {
		visibility:hidden;
		width : 300px;
		height: 600px;
		border:  1px solid black;
		border-radius: 20px;
		margin: auto;
		margin-top: 30px;
		text-align: center;
		background: linear-gradient(to bottom, #ffffcc 0%, #ff99cc 100%);
		position:relative;
	}
	#productLsit h2 {
		color: coral;
	}
	#del {
		width :  17%;
		margin: 5px;
		position:absolute; 
		bottom:0px;
	}

</style>
</head>
<body>
	<h2 style="text-align:  center">원하는 상품을 클릭해 주세요!! 마구마구^^</h2>
	<hr>
	<section>
		<img class="prod" src="/sedu/images/1.jpg" data-int= "1"> 
		<img class="prod" src="/sedu/images/2.jpg" data-int= "2"> 
		<img class="prod" src="/sedu/images/3.jpg" data-int= "3"> 
		<img class="prod" src="/sedu/images/4.jpg "data-int= "4"> 
		<img class="prod" src="/sedu/images/5.jpg" data-int= "5"> <br>
		<img class="prod" src="/sedu/images/6.jpg" data-int= "6"> 
		<img class="prod" src="/sedu/images/7.jpg" data-int= "7">
		<img class="prod" src="/sedu/images/8.jpg" data-int= "8">
		<img class="prod" src="/sedu/images/9.jpg" data-int= "9" > 
		<img class="prod" src="/sedu/images/10.jpg"  data-int= "10"> 
	</section>
	<div id = "productLsit">
	<output id="output"> 
	</output>
		<img id ="del" src="/sedu/images/del.png" onclick="delSession()">
	</div>
	<script>
	
	var request = new XMLHttpRequest();
	var target = document.getElementById('output');
	
	var delSession = function() {
		request.open('GET', '../../sedu/BasketServlet2?pid=0', true);
		request.send();
		
	}
	
	window.onload = function() {
		var imgDom = document.getElementsByClassName('prod');
		
		var toJSON = function() {
			document.getElementById("productLsit").style.visibility = "visible";
			request.open('GET', '../../sedu/BasketServlet2?pid='+this.getAttribute("data-int"), true);
			request.send();
			request.onload = function(event) {
	 			if (request.status == 200) {
	 				
	 				var jsonObj = JSON.parse(request.responseText);
	 				
	 				console.log(jsonObj);
	 				var target = document.getElementById('output');
	 				target.innerHTML = "<h2>선택한 상품 리스트</h2><hr>";
	 				console.log(Object.keys(jsonObj)[0]);
	 				for (var i =0;i<Object.keys(jsonObj).length; i ++)
	 					if(Object.keys(jsonObj)[0]=='msg') {
	 						target.innerHTML+="<h3>"+jsonObj[Object.keys(jsonObj)[i]]+"</h3>";
	 						console.log("1");
	 						break;
	 					}
	 					else 
	 						target.innerHTML+="<h3>"+Object.keys(jsonObj)[i] +" 상품 " + jsonObj[Object.keys(jsonObj)[i]] + "개</h3>";
	 	
	 			}
	 		}
		}
		
		for(var i=0; i< imgDom.length ; i++) {
			imgDom[i].addEventListener("click",toJSON);
		};
		
	};
	</script>
</body>
</html>
